#crypto div[role="group"] {
  display: flex;
  align-items: center;
}

#crypto button {
  background: transparent;
  transition: .2s;
}

#crypto .input-block input {
  width: 19rem;
}

#crypto .input-block label.up,
#crypto .select-block label.up {
  bottom: 44px;
}

#crypto main {
  box-sizing: content-box;
  width: 90vw;
  max-width: 1100px;
  margin: 8rem auto;
  padding: 1.6rem 0;
}

#crypto main .results-title {
  font-weight: 300;
  font-size: 3.6rem;
  line-height: 4.2rem;
  text-align: center;
  letter-spacing: 1px;
  color: #121010;
  margin-bottom: 8rem;
}

#crypto main .results {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 6.4rem 3.2rem;
  justify-content: center;
  align-items: center;
}

#crypto main .results-end,
#crypto main .no-results {
  font-weight: 300;
  font-size: 1.4rem;
  line-height: 1.6rem;
  text-align: center;
  color: #0F2594;
  margin-top: 14rem;
}

#crypto main .no-results {
  font-size: 1.6rem;
  margin: 0;
}

#crypto main table {
  position: relative;
  margin: 0 auto;
  border: 1px solid black;
  border-spacing: 16px 0px;
  text-align: center;
}

#crypto main table caption {
  width: max-content;
  font-size: 1.4rem;
  margin: 0 auto;
  margin-bottom: 1.6rem;
  color: rgba(1,1,1, 0.7);
}

#crypto main table th {
  border-right: 1px solid;
  border-collapse: collapse;
  padding: 8px 16px;
  padding-left: 0;
  text-transform: uppercase;
}

#crypto main table th,
#crypto main table td {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.6rem;
  letter-spacing: 1px;
  color: rgba(0, 0, 0, .8);
}

#crypto main table td {
  border: 0;
  padding: 8px 0;

  font-weight: 400;
  color: rgba(0, 0, 0, .9);
}

#crypto main table .heart-icon {
  position: absolute;
  top: 10px;
  right: -32px;
}

#crypto .chart {
  margin: 6.4rem auto 0;
}

@media (min-width: 800px) and (max-width: 1024px) {
  html {
    font-size: 46%;
  }

  #crypto label {
    bottom: 44px;
  }

  #crypto main .results {
    grid-template-columns: repeat(auto-fit, minmax(280px, 300px));
  }

  #crypto main table .heart-icon {
    top: 0;
  }
}

@media (max-width: 900px) {
}

@media (max-width: 700px) {
  #crypto div[role="group"] {
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 90vh;
    max-height: 300px;
    width: 100vw;
  }

  #crypto div[role="group"].symbol {
    max-height: 400px;
  }

  #crypto main .results {
    grid-template-columns: repeat(auto-fit, minmax(280px, 300px));
  }

  #crypto main table .heart-icon {
    top: 0;
  }

  #crypto .input-block input {
    width: 100%;
  }

  #crypto div[role="group"].symbol label.up {
    bottom: 40px;
  }

  #crypto div[role="group"].symbol .input-block,
  #crypto div[role="group"].symbol .select-block {
    margin: 2rem 0;
  }

  #crypto main .no-results {
    font-size: 2rem;
  }
}
