#stocks div[role="group"] {
  display: flex;
  align-items: center;
}

#stocks button {
  background: transparent;
  transition: .2s;
}

#stocks .input-block label.up,
#stocks .select-block label.up {
  bottom: 48px;
}

#stocks main {
  box-sizing: content-box;
  width: 90vw;
  max-width: 1100px;
  margin: 8rem auto;
  padding: 1.6rem 0;
}

#stocks main .results-title {
  font-weight: 300;
  font-size: 3.6rem;
  line-height: 4.2rem;
  text-align: center;
  letter-spacing: 1px;
  color: #121010;
  margin-bottom: 8rem;
}

#stocks main .results {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 6.4rem 3.2rem;
  justify-content: center;
  align-items: center;
}

#stocks main .results-end,
#stocks main .no-results {
  font-weight: 300;
  font-size: 1.4rem;
  line-height: 1.6rem;
  text-align: center;
  color: #0F2594;
  margin-top: 14rem;
}

#stocks main .no-results {
  font-size: 1.6rem;
  margin: 0;
}

#stocks main table {
  margin: 0 auto;
  border: 1px solid black;
  border-spacing: 16px 0px;
  text-align: center;
}

#stocks main table caption {
  width: max-content;
  font-size: 1.4rem;
  margin: 0 auto;
  margin-bottom: 1.6rem;
  color: rgba(1,1,1, 0.7);
}

#stocks main table th {
  border-right: 1px solid;
  border-collapse: collapse;
  padding: 8px 16px;
  padding-left: 0;
  text-transform: uppercase;
}

#stocks main table th,
#stocks main table td {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.6rem;
  letter-spacing: 1px;
  color: rgba(0, 0, 0, .8);
}

#stocks main table td {
  border: 0;
  padding: 8px 0;

  font-weight: 400;
  color: rgba(0, 0, 0, .9);
}

#stocks .chart {
  margin: 6.4rem auto 0;
}

@media (min-width: 800px) and (max-width: 1024px) {
  html {
    font-size: 46%;
  }

  #stocks label {
    bottom: 48px;
  }

  #stocks main .results {
    grid-template-columns: repeat(auto-fit, minmax(280px, 300px));
  }
}

@media (max-width: 700px) {
  #stocks div[role="group"] {
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 90vh;
    max-height: 300px;
    width: 100vw;
  }

  #stocks div[role="group"].symbol {
    max-height: 400px;
  }

  #stocks main .results {
    grid-template-columns: repeat(auto-fit, minmax(280px, 300px));
  }

  #stocks .input-block input {
    width: 100%;
  }

  #stocks div[role="group"].symbol label.up {
    bottom: 40px;
  }

  #stocks div[role="group"].symbol label.up {
    bottom: 40px;
  }

  #stocks div[role="group"].symbol .input-block,
  #stocks div[role="group"].symbol .select-block {
    margin: 2rem 0;
  }

  #stocks main .no-results {
    font-size: 2rem;
  }
}
