#exchange div[role="group"] {
  display: flex;
  align-items: center;
}

#exchange button {
  background: transparent;
  transition: .2s;
}

#exchange .input-block input {
  width: 19rem;
}

#exchange .input-block label.up {
  bottom: 44px;
}

#exchange main {
  box-sizing: content-box;
  display: flex;
  justify-content: center;
  width: 90vw;
  max-width: 1100px;
  margin: 8rem auto;
  padding: 1.6rem 0;
}

#exchange main .no-results {
  font-weight: 300;
  line-height: 1.6rem;
  text-align: center;
  color: #0F2594;
  font-size: 1.6rem;
  margin: 0;
}

@media (min-width: 800px) and (max-width: 1024px) {
  html {
    font-size: 46%;
  }

  #exchange label {
    bottom: 44px;
  }
}

@media (max-width: 700px) {
  #exchange div[role="group"] {
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 90vh;
    max-height: 300px;
    width: 100vw;
  }

  #exchange div[role="group"].symbol {
    max-height: 400px;
  }

  #exchange .input-block input {
    width: 100%;
  }

  #exchange div[role="group"].symbol label.up {
    bottom: 40px;
  }

  #exchange div[role="group"].symbol .input-block {
    margin: 2rem 0;
  }

  #exchange main .no-results {
    font-size: 2rem;
  }
}
